body, html
  width: 100%
  height: 100%

#wrapper
  min-height: 100%
  position: relative

#main
  padding-bottom: 60px

#footer
  position: absolute
  width: 100%
  bottom: 0

.col-md-4
  background-color: #ffffff
  color: #333333
  text-align: center
  &.logo a
    font-size: 30px
    font-weight: bold
    color: #333333
    text-decoration: none
  &.sign a
    font-size: 15px
    color: #333333
    text-decoration: none

.table
  display: table
  text-align: center
  width: 100%
  height: 100%
  margin-bottom: 0px

.table-cell
  display: table-cell
  vertical-align: middle

.top.table
  height: 350px
  background-image: url(top_main.jpg)
  background-size: cover
  background-position: center

.text.table-cell.middle.center
  font-size: 50px
  color: #ffffff
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6)

.top-header
  .col-md-3
    background-color: #333
    color: #fff
    height: 50px
    text-align: center
    font-size: 20px
  a
    color: #fff
    opacity: 0.5
    &:hover
      color: #fff
      opacity: 1
      text-decoration: none
    &.active
      opacity: 1

.title-header
  padding: 20px 0px
  .col-md-4
    height: 40px
    font-size: 30px
    font-weight: bold

.stores
  width: 1020px
  margin: 0 auto
  .img-back
    width: 300px
    height: 300px
    position: relative

.img-back
  &.adidas
    background-image: url(adidas_shinjuku.jpg)
    background-size: cover
    background-position: center
  &.apc
    background-image: url(apc_aoyama.jpg)
    background-size: cover
    background-position: center
  &.coach
    background-image: url(coach_shibuya.jpg)
    background-size: cover
    background-position: center
  &.diesel
    background-image: url(diesel_meiji.jpg)
    background-size: cover
    background-position: center
  &.kastane
    background-image: url(kastane_harajuku.png)
    background-size: cover
    background-position: center
  &.nano
    background-image: url(nanounivers_shibuya.png)
    background-size: cover
    background-position: center
  &.tocca
    background-image: url(tocca_aoyama.jpg)
    background-size: cover
    background-position: center
  &.topshop
    background-image: url(topshop_harajuku.jpg)
    background-size: cover
    background-position: center
  &.xgirl
    background-image: url(xgirl_harajuku.jpg)
    background-size: cover
    background-position: center
  &.beams
    background-image: url(shibuya.jpg)
    background-size: cover
    background-position: center
  &.paulsmith
    background-image: url(paulsmith_meiji.jpg)
    background-size: cover
    background-position: center
  &.diamant
    background-image: url(roungediamant_shinjuku.jpg)
    background-size: cover
    background-position: center

.btn.btn-default.center-block
  font-size: 15px
  margin-top: 20px
  margin-bottom: 40px

.thumbnail
  position: relative
  .caption
    color: #fff

.caption
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  bottom: 0

#header
  .col-md-4
    height: 55px
  .input-group
    width: 80%
    margin: 0 auto

.points .image
  position: relative

.point-sticky
  position: absolute
  line-height: 1
  background: #FF0000
  font-size: 25px
  color: #fff
  &:after
    position: absolute
    content: " "
    height: 0
    width: 0

.point-sticky-l
  top: 10px
  left: 0
  margin-left: -7px
  padding: .2em
  &:after
    left: 0
    top: 100%
    border-top: 6px solid #C83539
    border-left: 6px solid transparent

.panel-footer
  background-color: #333333
  color: #fff
  text-align: center

.form-inline
  width: 50%
  text-align: center
  margin: 60px auto
  border: 1px solid #ccc
  border-bottom-width: 3px
  padding: 30px

.block-center .form-group
  width: 50%

.form-group
  input
    width: 100% !important
    margin-bottom: 30px
  h2
    margin-top: 0px
    margin-bottom: 20px

.checkbox
  font-size: 15px
  input
    margin-bottom: 30px

.btn.btn-default.new
  width: 150px
  height: 40px
  background-color: #FF0000
  color: #fff
  font-weight: bold

.shop
  text-align: center
  img
    width: 600px
    height: 400px

.shoplist, .brand.detail
  width: 600px
  padding: 20px
  background: #fff
  border: 1px #ccc solid
  box-shadow: 0 2px 3px 0 #ddd
  -moz-box-shadow: 0 2px 3px 0 #ddd
  -webkit-box-shadow: 0 2px 3px 0 #ddd
  margin: auto

.shop h1
  font-size: 20px

.message img
  width: 80px
  height: 80px

.fbox
  position: relative
  display: inline-block
  padding: 10px
  text-align: left
  background-color: #ffffff
  border: 1px solid #333333
  margin: 5px 5px 5px 10px
  border-radius: 5px
  &:after, &:before
    content: ""
    position: absolute
    height: 0
    width: 0
  &:after
    top: 3px
    left: -21px
    border: 11px solid transparent
    border-right: 16px solid #ffffff
    /*13px
  &:before
    top: 4px
    left: -21px
    border: 10px solid transparent
    border-right: 10px solid #333333
    /*10px

.brand
  text-align: center

.img-back
  &.hikarie
    background-image: url(hikarie.jpg)
    background-size: cover
    background-position: center
  &.kitasenju
    background-image: url(kitasenju.jpg)
    background-size: cover
    background-position: center
  &.marunouchi
    background-image: url(marunouchi.jpg)
    background-size: cover
    background-position: center
  &.shinjuku
    background-image: url(shinjuku.jpg)
    background-size: cover
    background-position: center
  &.yokohama
    background-image: url(yokohama.jpg)
    background-size: cover
    background-position: center
  &.rumine
    background-image: url(yokohamarumine.jpg)
    background-size: cover
    background-position: center
  &.nagoya
    background-image: url(nagoya.jpg)
    background-size: cover
    background-position: center
  &.osaka
    background-image: url(osaka.jpg)
    background-size: cover
    background-position: center

.btn.btn-danger.btn-large
  margin-top: 40px
  margin-bottom: 10px
  background-color: #ff0000

.account
  width: 40px
  height: 40px